# hilla-nested-objects-react-forms

./: README.md  package-lock.json  package.json  pom.xml
frontend/: index.html  routes.tsx
frontend/views/: MainLayout.tsx
frontend/views/base-data/: CityView.tsx  CountryView.tsx
frontend/views/employee/: EmployeeCustomCrud.tsx  EmployeeForm.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/github/taefi/example/: Application.java
src/main/java/com/github/taefi/example/domain/: AbstractEntity.java
src/main/java/com/github/taefi/example/domain/employee/: ContactInfoService.java  EmployeeService.java  package-info.java
src/main/java/com/github/taefi/example/domain/employee/entity/: ContactInfo.java  Employee.java  Gender.java
src/main/java/com/github/taefi/example/domain/employee/repo/: ContactInfoRepository.java  EmployeeRepository.java
src/main/java/com/github/taefi/example/domain/shared/: AddressService.java  CityService.java  CountryService.java  package-info.java
src/main/java/com/github/taefi/example/domain/shared/entity/: Address.java  City.java  Country.java
src/main/java/com/github/taefi/example/domain/shared/repo/: AddressRepository.java  CityRepository.java  CountryRepository.java
src/main/resources/: application.properties  banner.txt  data.sql
